# MyNewOrangeATF

./: pom.xml
src/main/java/org/example/UItestObjects/actions/: HomePageActions.java  LoginPageActions.java  RequestPasswordResetCodePageActions.java  SendPasswordResetPageActions.java
src/main/java/org/example/UItestObjects/locators/: HomePageLocators.java  LoginPageLocators.java  Page.java  RequestPasswordResetCodePageLocators.java  SendPasswordResetPageLocators.java
src/main/java/org/example/UItestObjects/utils/: DriverFactory.java  HelperClass.java  Keys.java  ScenarioContext.java
src/main/java/org/example/dtos/response/: ObjClass.java
src/test/java/org/testing/apiobjects/: CreatingUser.java
src/test/java/org/testing/definitions/: API.java  Api2.java  ForgotPassword.java  ForgotPasswordDefinitions.java  HomePage.java  HomePageDefinitions.java  Hooks.java  LoginPage.java  LoginPageDefinitions.java
src/test/java/org/testing/dtos/request/: UserBody.java
src/test/java/org/testing/dtos/response/: ObjClass.java  UserResponsData.java
src/test/java/org/testing/runner/: CucumberRunnerTests.java
src/test/java/org/testing/uitestobjects/actions/: HomePage.java  LoginPage.java  RequestPasswordResetCodePage.java  SendPasswordResetPage.java
src/test/java/org/testing/uitestobjects/pages/: HomePage.java  LoginPage.java  Page.java  RequestPasswordResetCode.java  SendPasswordReset.java
src/test/java/org/testing/utils/: DriverFactory.java  Keys.java  ScenarioContext.java
src/test/resources/: log4j2.xml
src/test/resources/features/: API2.feature  APITest.feature  APITest2.feature  ForgotPassword.feature  LoginPage.feature  log4j.xml
